<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="description" >
  <meta name="keywords" content="HTML,CSS,bootstrap,JavaScript,education,CS,IS">
  <meta name="author" content="Error 404">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- Latest compiled and minified CSS -->
  <link rel="stylesheet" href="css/bootstrap.min.css">

  <link href="css/style.css" rel="stylesheet">

  <link href="css/bootstrap.css" rel="stylesheet">

  


  <!-- Bootstrap CSS -->


  <!-- Bootstrap JS -->



  <script src="js/all.js"></script>
  <title>index</title>
  <style>

@media (max-width: 414px) {
    #Edit-Profile{
        width: 400px;
    }
}
    .divider{
        margin: 4px;
    }
  </style>
  <style>
    h1 {
  text-align: center;
  font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
  color: #333;
  text-shadow: 0 1px 0 #fff;
  margin: 50px 0;
}
#wrapper {
  width: 100px;
  margin: 0 auto;
  background: #fff;
  padding: 20px;
  border: 10px solid #aaa;
  border-radius: 15px;
  background-clip: padding-box;
  text-align: center;
}
.button {
  font-family: Helvetica, Arial, sans-serif;
  font-size: 13px;
  padding: 5px 10px;
  border: 1px solid #aaa;
  background-color: #eee;
  background-image: linear-gradient(top, #fff, #f0f0f0);
  border-radius: 2px;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15);
  color: #666;
  text-decoration: none;
  text-shadow: 0 1px 0 #fff;
  cursor: pointer;
  transition: all 0.2s ease-out;
}
.button:hover {
  border-color: #999;
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25);
}
.button:active {
  box-shadow: 0 1px 3px rgba(0, 0, 0, 0.25) inset;
}
.overlay {
  position: absolute;
  top: 0;
  bottom: 0;
  left: 0;
  right: 0;
  background: rgba(0, 0, 0, 0.5);
  transition: opacity 200ms;
  visibility: hidden;
  opacity: 0;
}
.overlay.light {
  background: rgba(255, 255, 255, 0.5);
}
.overlay .cancel {
  position: absolute;
  width: 100%;
  height: 100%;
  cursor: default;
}
.overlay:target {
  visibility: visible;
  opacity: 1;
}
.popup {
  margin: 75px auto;
  padding: 20px;
  background: #fff;
  border: 1px solid #666;
  width: 800px;
  box-shadow: 0 0 50px rgba(0, 0, 0, 0.5);
  position: relative;
}
.light .popup {
  border-color: #aaa;
  box-shadow: 0 2px 10px rgba(0, 0, 0, 0.25);
}
.popup h2 {
  margin-top: 0;
  color: #666;
  font-family: "Trebuchet MS", Tahoma, Arial, sans-serif;
}
.popup .close {
  position: absolute;
  width: 20px;
  height: 20px;
  top: 20px;
  right: 20px;
  opacity: 0.8;
  transition: all 200ms;
  font-size: 24px;
  font-weight: bold;
  text-decoration: none;
  color: #666;
}
.popup .close:hover {
  opacity: 1;
}
.popup .content {
  max-height: 400px;
}
.popup p {
  margin: 0 0 1em;
}
.popup p:last-child {
  margin: 0;
}

  </style>

</head>

<body>
  <a href="#articleViwer" id="articleHref"></a>
  <!-------------------------------------------------------------Start Navbar---------------------------------------------------------------------->


  <nav class="navbar navbar-expand-lg navbar-light" >
    <div class="container-fluid "id="header">
      <a class="navbar-brand" href="#"><img src="img/Capture.JPG"
        style="" id="logo"></a>
      <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNav" aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class=" navbarNav collapse navbar-collapse" id="navbarNav">
        <ul class="navbar-nav">
          <li class="nav-item">
            <a class="nav-link "  href="#test">About Us</a>
          </li>
          <div class="nav-tab navbar-nav">
          <li class="nav-item">
            <a class="nav-link active" href="#conditions">Conditions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#oral">Oral Discussion</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#submissions">Submissions</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#fess">Fess</a>
          </li>
        </div>
        </ul>
      </div>
    </div>
  </nav>
  

  <!-------------------------------------------------------------End Navbar---------------------------------------------------------------------->

  <!-------------------------------------------------------------start Main---------------------------------------------------------------------->
  <main>
    <div class="container" style="margin-top: 100px; border-radius: solid 10px;">
        <div style="background-color: #05af4f; color: white; padding: 8px;">
            <h4>Profile  </h4>
        </div>
      <div class="row">
        <div class="col-md-6 col-sm-12" style="    text-align: center;">
<img  src="img/60111.jpg"  style="width: 250px; margin-top: 10px; border-radius: 50%; text-align: center;"/>
        </div>
        <div class="col-md-6 col-sm-12 " style="margin-top:10px ;">
            <div class="row">
                <div class="col-6">
                    <p>First Name</p>
                </div>
                <div class="col-6">
                    Ahmed
                </div>
            </div>
            <hr class="divider">
                <div class="row">
                    <div class="col-6">
                        <p>Last Name</p>
                    </div>
                    <div class="col-6">
                        Ahmed
                    </div>
                </div>
          
          <hr class="divider">
            <div class="row">
                <div class="col-6">
                    <p>Phone</p>
                </div>
                <div class="col-6">
                    N/A
                </div>
            </div>
     
      <hr class="divider">
            <div class="row">
                <div class="col-6">
                    <p>Email</p>
                </div>
                <div class="col-6">
                    Ahmed@gmail.com
                </div>
            </div>
     
      <hr class="divider">
            <div class="row">
                <div class="col-6">
                    <p>Gender</p>
                </div>
                <div class="col-6">
                    Male
                </div>
            </div>
    
      <hr class="divider">
            <div class="row">
                <div class="col-6">
                    <p>Country/Region</p>
                </div>
                <div class="col-6">
                    Egypt
                </div>
            </div>
     
            <p style="text-align: center;"><a type="button" class="btn btn-success" href="#popup1" >Edit</a></p>

        </div>
        

    </div>
    <div id="popup1" class="overlay"  >


        <div class="popup" id="Edit-Profile"  style="height: 640px; ">
          <div class="row">
            <div class="col-6 ">
              <h5 id="form-title">Edit Profile </h5>
      
            </div>
            <div class="col-6" style="text-align: end;">
              <a class="close" href="#" style="  text-decoration: none; color: black;  font-size: 25px; ">&times;</a>
      
            </div>
          </div>
              <div class="content" style="">
              <form action="#" method="POST">
          
                <div class="row" style=" padding: 10px;">    
                    <div class="col-12 grid-form">
                        <label for="email">first Name</label>
                        <input type="text" class="form-control" id="email">
                    </div>
                    <div class="col-12 grid-form">
                        <label for="email">Last Name</label>
                        <input type="text" class="form-control" id="email">
                    </div>
                    <div class="col-12 grid-form">
                        <label for="email">Phone</label>
                        <input type="number" class="form-control" id="email">
                    </div>      
                    <div class="col-12 grid-form">
                        <label for="email">Email address</label>
                        <input type="email" class="form-control" id="email">
                    </div>
      
                    <div class="col-12 grid-form">
                      <label for="password">Gender</label>
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Male
                      </label>
                      <input class="form-check-input" type="radio" name="flexRadioDefault" id="flexRadioDefault1">
                      <label class="form-check-label" for="flexRadioDefault1">
                        Fmale
                      </label>
                     </div>

                     <div class="col-12 grid-form">
                        <label for="Name">Country/Region</label>
          
                        <select class="form-select" aria-label="Default select example">
                          <option selected>Egypt</option>
                          <option value="1">One</option>
                          <option value="2">Two</option>
                          <option value="3">Three</option>
                        </select>
                    </div>
                  <div class="col-12 grid-form" style="text-align: center;">
                    <button type="button" class="btn btn-light">Cancel</button>

                    <button type="button" class="btn btn-success">Save</button>

                </div>
      
                </div>
            </form>
              </div>
      
          </div>
      
      
        
      
      </div>
  </main>




  <footer>
    <div class="container " style="text-align: center; padding-top: 50px; justify-content: center;">


      <h1 style="font-family: Samsung Sharp Sans bold;">Sbuscribe to Our <span style="color: #05af4f;">Newsletter </span></h1>
      <p style="font-family: Samsung Sharp Sans Regular;">Lorem ipsum dolor sit amet,
        consectetur adipiscing elit. Aenean euismod bibendum
        laoreet.</p>
      <div class="row justify-content-center">
        <form action="#" method="post" name="sign-up" style="width: 700px; border-radius: 0px; ">
          <input type="email" class="input" id="email" name="email" placeholder="Type Your Email here"
            style="border-radius: 0px;  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
          <input type="submit" class="button" id="submit" value="SEND MAIL"
            style="border-radius: 0px; background-color: #05af4f; color: white; box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
        </form>

      </div>
    </div>

    <div class="container-fluid" style="padding-top: 50px;">
      <div class="row">
        <div class="col-md-9" style="text-align: center;">

          <div class="row">
            <div class="col-md-6 " id="footer-col" style="">
              <img src="img/63232073802.png" id="image-footer" style=" ">
            </div>
            <div class="col-md-6" style="" id="footer-text">
              <p>IEREK Copyright @ 2023 - Web Template</p>
            </div>
          </div>
          
          
        </div>
        <div class="col-md-3" style="text-align: center;">
          <i class="fa-brands fa-facebook-f"
            style="color: white; background-color: #05af4f; padding: 10px; border-radius: 500px;height: 20px; width: 20px;"></i>
          <i class="fa-brands fa-twitter"
            style="color: white; background-color: #05af4f; padding: 10px; border-radius: 500px;height: 20px; width: 20px;"></i>
          <i class="fa-brands fa-instagram"
            style="color: white; background-color: #05af4f; padding: 10px; border-radius: 500px;height: 20px; width: 20px;"></i>
        </div>

      </div>

    </div>
  </footer>
  




  

  <!-- jQuery library -->
  <script src="js/bootstrap.bundle.js"></script>

</body>

</html>