<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="description" content="Future Academy">
    <meta name="keywords" content="HTML,CSS,bootstrap,JavaScript,education,CS,IS">
    <meta name="author" content="Error 404">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <!-- Latest compiled and minified CSS -->
    <link rel="stylesheet" href="css/bootstrap.min.css">

    <link href="css/style.css" rel="stylesheet">

    <link href="css/bootstrap.css" rel="stylesheet">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.0/css/all.min.css"
        integrity="sha512-xh6O/CkQoPOWDdYTDqeRdPCVd1SpvCA9XXcUnZS2FmJNp1coAFzvtCN9BmamE+4aHK8yyUHUSCcJHgXloTyT2A=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />

    <!-- Bootstrap JS -->



    <script src="js/all.js"></script>
    <title>Submit Paper</title>

    <link rel="stylesheet"
        href="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/css/multi-select-tag.css">
        <style>
          /****************status*******************************/
          #statues {
              margin-top: 30px;
              text-align: center;
              box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
  
  
          }
  
          .statues-icon {
              border: 1px solid black;
              font-size: 20px;
              border-radius: 110px;
              padding: 10px;
              background-color: rgb(225, 223, 223);
  
          }
  
          .status-row {
              padding: 10px;
          }
  
          .status-col {
              border: 1px solid #b0aeae;
              padding-top: 10px;
  
          }
  
          .status-p {
              padding-top: 10px;
              text-align: center;
          }
  
          #status-active {
              background-color: #05af4f;
              color: white;
          }
  
          #icon-active {
              border: 1px solid white;
              color: white;
              border-radius: 110px;
              background-color: rgb(13, 40, 15);
          }
  
          /****************status*******************************/
          /************************checkout********************/
          .checkout-container {
              margin-top: 30px;
              box-shadow: rgba(99, 99, 99, 0.2) 0px 2px 8px 0px;
          }
  
          .checkout-p {
              padding-top: 30px;
              font-size: 20px;
          }
  
          .checkout-row {
              background-color: rgb(216, 216, 216);
              padding: 30px;
              margin-left: 1px;
              margin-right: 1px;
          }
  
          .checkout-form {
              background-color: #05af4f;
              color: white;
              padding: 20px;
          }
  
          #warning-p {
              color: red;
              font-size: 30px;
          }
  
          /************************checkout********************/
      </style>
      <style>
        .header-nav {
	 position: relative;
	 width: 100%;
	 height: 58px;
	 display: flex;
	 justify-content: space-between;
	 align-items: center;
	 background-color: #fff;
	 padding: 1.5rem 2.5rem 1.9rem;
	 box-shadow: 0 4px 8px 0 rgba(50, 50, 93, .05);
}
 .header-nav:after {
	 content: '';
	 position: absolute;
	 bottom: 0;
	 left: 0;
	 width: 100%;
	 height: 150px;
}
 .header-left, .header-right {
	 display: flex;
	 align-items: center;
	 flex: 1 1 auto;
}
 .header-right {
	 position: relative;
	 justify-content: flex-end;
}
 .logo {
	 background-color: #e9e9e9;
	 height: 2.4rem;
	 width: 10rem;
	 border-radius: 4px;
}
 .avatar-wrapper {
	 display: flex;
	 align-items: center;
	 cursor: pointer;
}
 .avatar-wrapper .avatar-dropdown-arrow {
	 transition: opacity 0.1s linear, transform 0.15s linear;
}
 .avatar-wrapper .avatar-dropdown-arrow.active {
	 transform: rotate(180deg);
}
 .avatar-wrapper:hover .avatar-dropdown-arrow {
	 opacity: 0.2;
}
 .avatar-photo {
	 border-radius: 4px;
	 margin-right: 0.5rem;
}
 .dropdown-wrapper {
	 position: absolute;
	 top: 75%;
	 transform: scale(0.8);
	 transform-origin: top;
	 transform-origin: right;
	 right: 0;
	 z-index: 4;
	 display: flex;
	 flex-direction: column;
	 border-radius: 4px;
	 margin-top: 0.5rem;
	 padding: 1.5rem;
	 background-color: #fff;
	 box-shadow: 0 0 0 1px rgba(50, 50, 93, .08), 0 2px 4px 0 rgba(50, 50, 93, .05), 0 4px 8px 0 rgba(136, 152, 170, .08);
	 transition: all 0.3s cubic-bezier(0.68, -0.55, 0.265, 1.55);
	 opacity: 0;
	 visibility: hidden;
}
 .dropdown-wrapper.active {
	 top: 100%;
	 transform: scale(1);
	 opacity: 1;
	 visibility: visible;
}
 .dropdown-profile-details {
	 display: flex;
	 flex-direction: column;
	 padding-bottom: 1.5rem;
	 border-bottom: 1px solid #eaeaea;
}
 .dropdown-profile-details--name {
	 font-size: 1.75rem;
	 margin-bottom: 0;
	 font-weight: 600;
}
 .dropdown-profile-details--email {
	 font-size: 1.2rem;
	 color: #6f6f6f;
}
 .dropdown-links {
	 display: flex;
	 flex-direction: column;
	 padding-top: 1.5rem;
}
 .dropdown-links a {
	 color: #525f7f;
	 text-decoration: none;
	 padding-bottom: 1rem;
	 transition: all 0.1s linear;
}
 .dropdown-links a:hover {
	 color: #ebeff5;
}
 .dropdown-links a:last-of-type {
	 padding-bottom: 0;
}
 
      </style>
</head>

<body>
    <!-------------------------------------------------------------Start Navbar---------------------------------------------------------------------->
    <header class="header-nav">
        <div class="header-left">
          <div class="">  <a class="navbar-brand" href="#"><img src="img/Capture.JPG"
            style="" id="logo"></a></div>

            <div class=" navbarNav collapse navbar-collapse" id="navbarNav">
              <ul class="navbar-nav">
                <li class="nav-item">
                  <a class="nav-link "  href="#test">About Us</a>
                </li>
                <div class="nav-tab navbar-nav">
                <li class="nav-item">
                  <a class="nav-link active" href="#conditions">Conditions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#oral">Oral Discussion</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#submissions">Submissions</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="#fess">Fess</a>
                </li>
              </div>
              </ul>
            </div>
        </div>
        <div class="header-right">
          <div class="avatar-wrapper" id="avatarWrapper">
            <img alt="Profile Photo" class="avatar-photo" height="28" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/287405/profile/profile-512.jpg" width="28"/>
            <svg class="avatar-dropdown-arrow" height="24" id="dropdownWrapperArrow" viewbox="0 0 24 24" width="24" xmlns="http://www.w3.org/2000/svg">
              <title>Dropdown Arrow</title>
              <path d="M12 14.5c-.2 0-.3-.1-.5-.2l-3.8-3.6c-.2-.2-.2-.4-.2-.5 0-.1 0-.3.2-.5.3-.3.7-.3 1 0l3.3 3.1 3.3-3.1c.2-.2.5-.2.8-.1.3.1.4.4.4.6 0 .2-.1.4-.2.5l-3.8 3.6c-.1.1-.3.2-.5.2z"></path>
            </svg>
          </div>

          <div class="dropdown-wrapper" id="dropdownWrapper" style="width: 256px">
            <div class="dropdown-profile-details">
              <span class="dropdown-profile-details--name">Felix Lee</span>
              <span class="dropdown-profile-details--email">hello@felixlee.io</span>
            </div>
            <div class="dropdown-links">
              <a href="#">Profile</a>
              <a href="#">Sign out</a>
            </div>
          </div>
        </div>
      </header>
<!-------------------------------------------------------------Start Navbar---------------------------------------------------------------------->



    </main>
    <!-----------------------------------------------------------end Main------------------------------------------------------------------------->
    <!------------------------------------------------------------start footer-------------------------------------------------------------------->
    <footer>
        <div class="container " style="text-align: center; padding-top: 50px; justify-content: center;">


            <h3 style="padding-top: 15px;" style="font-family: Samsung Sharp Sans bold;">Sbuscribe to Our <span
                    style="color: #05af4f;">Newsletter
                </span></h3>
            <p style="font-family: Samsung Sharp Sans Regular;">Lorem ipsum dolor sit amet,
                consectetur adipiscing elit. Aenean euismod bibendum
                laoreet.</p>
            <div class="row justify-content-center">
                <form action="#" method="post" name="sign-up" style="width: 700px; border-radius: 0px; ">
                    <input type="email" class="input" id="email" name="email" placeholder="Type Your Email here"
                        style="border-radius: 0px;  box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
                    <input type="submit" class="button" id="submit" value="SEND MAIL"
                        style="border-radius: 0px; background-color: #05af4f; color: white; box-shadow: rgba(50, 50, 93, 0.25) 0px 13px 27px -5px, rgba(0, 0, 0, 0.3) 0px 8px 16px -8px;">
                </form>

            </div>
        </div>

        <div class="container-fluid" style="padding-top: 50px;">
            <div class="row">
                <div class="col-md-8 " style="text-align: center;">

                    <div class="row">
                        <div class="col-md-6" style="text-align: end;">
                            <img src="img/63232073802.png" style="width: 50px; width:200px ; ">
                        </div>
                        <div class="col-md-6" style="" id="footer-paper-text">
                            <p>IEREK Copyright @ 2023 - Web Template</p>
                        </div>
                    </div>


                </div>
                <div class="col-md-4" style="text-align: center;">
                    <i class="fa-brands fa-facebook-f"
                        style="color: white; background-color: #05af4f; padding: 10px; border-radius: 500px;height: 20px; width: 20px;"></i>
                    <i class="fa-brands fa-twitter"
                        style="color: white; background-color: #05af4f; padding: 10px; border-radius: 500px;height: 20px; width: 20px;"></i>
                    <i class="fa-brands fa-instagram"
                        style="color: white; background-color: #05af4f; padding: 10px; border-radius: 500px;height: 20px; width: 20px;"></i>
                </div>

            </div>

        </div>
    </footer>
    <!--------------------------------------------------------end footer----------------------------------------------------------------------------------------------->
    <script src="https://cdn.jsdelivr.net/gh/habibmhamadi/multi-select-tag/dist/js/multi-select-tag.js"></script>
    <script src="https://cdn.tiny.cloud/1/lbn5nyw5r6ak0y883ixfucz9gt1wa7jxesmv8whz6zqlvqfj/tinymce/6/tinymce.min.js"
        referrerpolicy="origin"></script>

 <!-- jQuery library -->
  <script src="js/bootstrap.bundle.js"></script>
  <script src="js/coursel.js"></script>
  <script src="js/customSelector.js"></script>

  <script src="js/jquery.min.js"></script>
  <script src="js/owl.carousel.js"></script>
<script>
    var headerProfileAvatar = document.getElementById("avatarWrapper")
var headerProfileDropdownArrow = document.getElementById("dropdownWrapperArrow");
var headerProfileDropdown = document.getElementById("dropdownWrapper");

document.addEventListener("click", function(event) {
  var headerProfileDropdownClickedWithin = headerProfileDropdown.contains(event.target);
  
  if (!headerProfileDropdownClickedWithin) {
    if (headerProfileDropdown.classList.contains("active")) {
      headerProfileDropdown.classList.remove("active");
      headerProfileDropdownArrow.classList.remove("active");
    }
  }
});

headerProfileAvatar.addEventListener("click", function(event) {
  headerProfileDropdown.classList.toggle("active");
  headerProfileDropdownArrow.classList.toggle("active");
  event.stopPropagation();
});
</script>
</body>

</html>